DBMS(DataBase Management System) : 
     -- 데이터를 관리하는 시스템, 
     -- 네트워크를 통해서 많은 사용자들이 동시에 사용 가능(계정(권한부여))
     -- 다중 CPU, 대량의 RAM. 대량의 데이터를 저장
     -- 트랜젝션 처리, 확장성(Cluster)

   - Oracle : Enterprise한 환경의, 은행, 정부, 대기업	<== IBM DB2, 사이베이스
	비용이 고가
	Enterprise Edition : 모든 기능 가지고, cluster(무한확장)  <== 대규모
	Standard Edition : cluster (x)  <== 중규모
	XE Edition		<== 무료 사용

   - MS-SQL, MySQL	<== 중소기업
   - MariaDB	<== Linux 무료 DB
   

Port	: netstat -na
   - Oracle : TCP 1521
   - MS-SQL : TCP 1433
   - My-SQL : TCP 3306

Server		<====>		Client
========================================
Oracle_XE_21			Developer
SQLServer2019			SSMS(Sql Server Management Studio)
MySQL Server			MySQL WorkBench




최고 관리자 계정 : DBMS의 모든 권한을 가지고 있음.
Oracle : system
MS-SQL : sa
My-SQL : root

서비스 확인 : services.msc	(자동 : 부팅시 자동으로 서비스 시작) (시작)

DataBase : 객체를 저장하는 폴더 
   - Table : 데이터가 정렬 되어서 저장,	  <===== 많은 테이블은 관계로 연결되어 있다.(RDBMS)
   - index : Table의 데이터를 빠르게 검색하기 위해서 생성된 객체
   - Store Procedure(저장프로시져) : 프로그래밍 기능
   - Function (함수)
   - Triger (트리거)
   - View (뷰) : 가상테이블

-----------------------------------------------------------------
MS-SQL 인증 모드
  혼합 모드 :
	- Windows 인증 : Windows의 로그온 한 계정으로 SQL을 접속, hi
		SAM(계정, 암호), ntds.dit(도메인 환경, Domain Controller)
	- SQL Server 인증 : SQL Server에서 인증
		sa 1234


Tomcat : WAS (Web Application Server) Server, 유료 WAS : jboss, websphere
   - 동적 페이지를 렌더링 해주는 서버, jsp ===> 서블릿(Java 언어를 웹페이지로 출력)
	-- DataBase를 조작 할 수 있다.
	-- 원본 소스를 client에서 볼 수 없다.
	-- 클라이언트는 서버에서 렌더링된 소스만 확인 가능
	PHP, ASP, ASP.net, Node.js(Java Script), DJango(Python), Spring(Java) 

   Web Server : 정적 페이지를 서비스(HTML, CSS, Javascript)

Tomcat 설치
  1. JDK가 설치 되어 있어야 한다.( 8, 11, 17) <== LTS
	C:\Program
  2. Tomcat 9, 10 : JDK 11

     - Tomcat 9 : TCP 8181
     - Tomcat 10 : TCP 9191

	관리자 계정 : admin, 1234

     -- Tomcat9 : << 수동 >>	<== 이클립스에서 서비스를 시작(연동시)

     http://localhost:8181

     C:\Tomcat 9.0\webapps\ROOT	<== 홈 폴더(index.jsp)

     .JSP == Tomcat(WAS) ===> 서블릿.java  ==== JDK(JVM) =========> .class 

IT 변천사

     서블릿.java   ====>  jsp(MVC1)  ====> jsp(MVC 2) (협업) ==> Spring(설정) ===> Spring Boot

CSR (클라이언트에서 렌더링) 	vs	SSR ( 서버에서 렌더링 )

이클립스 : 
   Java SE ======================> Java EE (확장) : JSP, 